#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/model.h

./include/sse.hpp
emmintrin.h
-

./include/wrappers.hpp
stdlib.h
-
mex.h
./include/mex.h

/Users/alex/Projects/parts localization/edgesChns.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/model.h

/Users/alex/Projects/parts localization/edgesDetect.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/model.h

/Users/alex/Projects/parts localization/edgesDetectMex.cpp
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
iostream
-
cstdlib
-
model.h
/Users/alex/Projects/parts localization/model.h
omp.h
-

/Users/alex/Projects/parts localization/edgesNmsMex.cpp
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
iostream
-
cstdlib
-
model.h
/Users/alex/Projects/parts localization/model.h
omp.h
-

/Users/alex/Projects/parts localization/gadgets.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/model.h
fstream
-
matio.h
/Users/alex/Projects/parts localization/matio.h

/Users/alex/Projects/parts localization/main.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
fstream
-
model.h
/Users/alex/Projects/parts localization/model.h

/Users/alex/Projects/parts localization/parts_localization.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/model.h

/Users/alex/Projects/parts localization/parts_localization_main.cpp
math.h
/Users/alex/Projects/parts localization/math.h
algorithm
-
vector
-
iostream
-
opencv2/opencv.hpp
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/model.h

/Users/alex/Projects/parts localization/tools/ConvTri.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/tools/model.h

/Users/alex/Projects/parts localization/tools/convConst.cpp
wrappers.hpp
/Users/alex/Projects/parts localization/tools/wrappers.hpp
string.h
-
sse.hpp
/Users/alex/Projects/parts localization/tools/sse.hpp

/Users/alex/Projects/parts localization/tools/gradient.cpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/tools/model.h

/Users/alex/Projects/parts localization/tools/gradientMex.cpp
wrappers.hpp
/Users/alex/Projects/parts localization/tools/wrappers.hpp
math.h
-
string.h
-
sse.hpp
/Users/alex/Projects/parts localization/tools/sse.hpp
iostream
-

/Users/alex/Projects/parts localization/tools/imPadMex.cpp
wrappers.hpp
/Users/alex/Projects/parts localization/tools/wrappers.hpp
string.h
/Users/alex/Projects/parts localization/tools/string.h
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/tools/model.h

/Users/alex/Projects/parts localization/tools/rgbConvertMex.cpp
wrappers.hpp
/Users/alex/Projects/parts localization/tools/wrappers.hpp
cmath
-
typeinfo
-
sse.hpp
/Users/alex/Projects/parts localization/tools/sse.hpp
iostream
-
opencv2/opencv.hpp
-
algorithm
-
string
-
cmath
-
tuple
-
model.h
/Users/alex/Projects/parts localization/tools/model.h

/usr/local/include/matio.h
stdlib.h
-
stdio.h
-
matio_pubconf.h
/usr/local/include/matio_pubconf.h
stdarg.h
-

/usr/local/include/matio_pubconf.h
inttypes.h
-
stdint.h
-

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/affine.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/affine.hpp
opencv2/core/core.hpp
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
stddef.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

